PORT=3001
MONGODB_URI=mongodb+srv://krosqvist1:oPl2xmiwn9ECsc9z@cluster0.xtbuvxu.mongodb.net/CarData?retryWrites=true&w=majority&appName=Cluster0
RANDOM_FOREST_MODEL_URL=https://github.com/krosqvist/Car-Price-Modeling/releases/download/randomforest2135/car_price_model.pkl
LINEAR_MODEL_URL=https://github.com/krosqvist/Car-Price-Modeling/releases/download/TransformedTargetRegressor/car_price_model_linear.pkl